# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
MYSQL_ROOT_PASSWORD=rootpass

# wordpress
WORDPRESS_URL=https://jikoo.42.fr
WORDPRESS_TITLE="jikoo_blog"
WORDPRESS_ADMIN=jikoo
WORDPRESS_ADMIN_PASSWORD=jikoopass
WORDPRESS_ADMIN_MAIL=jikoo@student.42seoul.kr
WORDPRESS_USER=user
WORDPRESS_USER_MAIL=user@student.42seoul.kr
WORDPRESS_USER_PASSWORD=userpass